--cpu Cortex-M3
"magnetometer\startup_stm32f103xb.o"
"magnetometer\ads1220.o"
"magnetometer\lcd12864mt.o"
"magnetometer\libsym.o"
"magnetometer\main.o"
"magnetometer\usb_device.o"
"magnetometer\usbd_conf.o"
"magnetometer\usbd_desc.o"
"magnetometer\usbd_cdc_if.o"
"magnetometer\stm32f1xx_it.o"
"magnetometer\stm32f1xx_hal_msp.o"
"magnetometer\stm32f1xx_hal_gpio_ex.o"
"magnetometer\stm32f1xx_hal_pcd.o"
"magnetometer\stm32f1xx_hal_pcd_ex.o"
"magnetometer\stm32f1xx_ll_usb.o"
"magnetometer\stm32f1xx_hal_spi.o"
"magnetometer\stm32f1xx_hal_spi_ex.o"
"magnetometer\stm32f1xx_hal_tim.o"
"magnetometer\stm32f1xx_hal_tim_ex.o"
"magnetometer\stm32f1xx_hal.o"
"magnetometer\stm32f1xx_hal_rcc.o"
"magnetometer\stm32f1xx_hal_rcc_ex.o"
"magnetometer\stm32f1xx_hal_gpio.o"
"magnetometer\stm32f1xx_hal_dma.o"
"magnetometer\stm32f1xx_hal_cortex.o"
"magnetometer\stm32f1xx_hal_pwr.o"
"magnetometer\stm32f1xx_hal_flash.o"
"magnetometer\stm32f1xx_hal_flash_ex.o"
"magnetometer\system_stm32f1xx.o"
"magnetometer\usbd_core.o"
"magnetometer\usbd_ctlreq.o"
"magnetometer\usbd_ioreq.o"
"magnetometer\usbd_cdc.o"
--library_type=microlib --strict --scatter "Magnetometer\Magnetometer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Magnetometer.map" -o Magnetometer\Magnetometer.axf